PORT=5000

MONGODB_URL=mongodb+srv://7756ashuking:W2KZnyKmpDIfsNCq@cluster0.4ungtdl.mongodb.net/Task?retryWrites=true&w=majority&appName=Cluster0

Scret_Key=cnlnlnljsnldnsvn
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASS=admin123